<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nada Ayman">
    <meta name="description" content="A simple HTML-only website for roadmap.sh frontend" />
    <meta name="keywords" content="Frontend Project, HTML, Roadmap.sh" />
    <meta property="og:title" content="Basic HTML Website">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../assets/cv-logo.png" type="image/x-icon">
    <title>Articals</title>
</head>
<body>

    <header>

        <img src="../assets/cv-logo.png" alt="logo" class="logo">
        <h1>Nada Ayman</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="articals.html">Articles</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="aritcals">
    <section class="artical-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Nam ratione inventore nihil iusto cupiditate delectus fugit magni consequuntur fugiat 
        libero molestias veritatis consectetur odit, omnis quod expedita aliquid placeat eaque.
    </section>
    <section class="artical-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Laudantium, labore illum! Voluptates maiores, provident explicabo fuga laborum nobis et magnam veritatis, 
        modi quidem laudantium distinctio ipsa corrupti laboriosam vero consequatur.
    </section>
    <section class="artical-3"> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Debitis inventore cumque, vel libero est accusantium eaque provident ex molestias maxime
        error possimus voluptatibus ab, nisi eius ipsum eos nobis hic?
    </section>
    </main>
    <footer class="footer">
        <div>&copy; all rights reserved 2025</div>
    </footer>
    
</body>
</html>